@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,400;0,600;1,200&display=swap');

// font-family: 'Barlow', sans-serif;
// font-family: 'Barlow', sans-serif;
*,
*:before,
*:after {
    box-sizing: border-box;
    margin: 0;
}

html,
body {
    height: 100%;
    color: #b7dcdf;
    font-family: 'Barlow';
    overflow: hidden;
    background: #243339;
    margin: 0 auto;
    cursor: none;
}

//  body 
//     {
//         background: url('../img/des-grid.png');
//         background-size: cover;
//     }
header {
    padding-inline: 39px;
    padding-top: 38px;
    position: sticky;
    z-index: 9999;

    img {
        width: 250px;
    }
}

span.text {
    font-size: 27px;
}

.text-bold {
    font-size: 76px;
    font-weight: 900;
    line-height: 1;
    margin-bottom: 16px;
}

.text-italic {
    font-size: 73px;
    font-style: italic;
    font-weight: 300;
    line-height: 1;
    font-family: 'Barlow';
}

.scene {
    position: relative;
    display: flex;
    align-items: center;
    padding-left: 5%;
    // background: #283337;
    height: 100vh;

    .content {
        width: 52%;
        z-index: 9999;
        text-transform: capitalize;
    }
}

h1 {
    position: relative;
    font-size: 8rem;
    text-transform: uppercase;
    font-family: test;
    color: #fff;
    z-index: 10;
}

.magic {
    z-index: 5;
    position: absolute;
    top: calc(50% - 10rem);
    left: calc(50% - 10rem);
    width: 360px;
    height: 360px;
    background: url('../img/Himmaleh-Coming-Soon-BG.jpg') 50% 50% no-repeat fixed;
    background-size: cover;
    border-radius: 50%;
    box-shadow: 10px 10px 10px #283337, 0 0 10px #283337;
    transform-style: preserve-3d;
    border: 2px solid #283337;

    &:after {
        content: "";
        background: url('../img/mouse-hover.png');
        background-size: cover;
        width: 360px;
        height: 360px;
        position: absolute;
        border-radius: 50%;
        top: -1px;
        left: -1px;
    }
}

.check-out {
    z-index: 100;
    position: absolute;
    bottom: 1rem;
    left: 50%;
    transform: translateX(-50%);
    font-size: 2rem;
    color: #fff;
    font-family: test;

}

.mail-me {
    font-size: 18px;
    margin-right: 13px;
}

a {
    text-decoration: none;
    color: #b7dcdf;

    &:hover {
        color: #b7dcdf;
    }
}

.comming-soon {
    h3 {
        margin-top: 1rem !important;
        margin-bottom: 1rem !important;
        font-weight: 600;
        font-size: 23px;
        letter-spacing: 3px;
    }

    margin-top: 20px !important;

    // &:after {
    //     content: ".";
    // }

    &:before {
        content: ".";
    }
}

@media (767px <= width <=1024px) {
    .text-bold {
        font-size: 36px;
    }
    
    .text-italic {
        font-size: 33px;
    }
}
@media (width < 767px) {

    //  body 
    //     {
    //         background: url('../img/Mobile-coming-soon-bg.jpg');
    //         background-size: cover;
    //     }
    .text-bold {
        font-size: 36px;
        font-weight: 900;
        line-height: 1;
        margin-bottom: 16px;
    }
    
    .text-italic {
        font-size: 33px;
        font-style: italic;
        font-weight: 300;
        line-height: 1;
        font-family: 'Barlow';
    }
    .magic {
        width: 15rem;
        height: 15rem;
        background: url('../img/Mobile-coming-soon-bg.jpg') 50% 50% no-repeat fixed;
        background-size: cover;

        &:after {
            content: "";
            background-size: cover;
            width: 15rem;
            height: 15rem;
            position: absolute;
            border-radius: 50%;

        }
    }

    .comming-soon {

        h2 {
            font-size: 19px;
            letter-spacing: 3px;
            line-height: 80px !important;
        }
    }
    .mobile-mail-us{
        // position: absolute;
        // bottom: -46%;
        // left: 20%;
        text-align: center;
        padding-inline: 20%;
    }
    .scene {
        height: calc(100% - 150px);
        display: flex;
        padding: 0 !important;
        align-items: self-end;
        justify-content: center;
        .content {
            position: unset;
            // top: 50%;
            // left: 50%;
            z-index: 9999;
            // text-align: center;
            // transform: translate(-50%, -39%);
            width: 100%;
            max-width: 310px;
            text-align: center;
        }
    }

    .email-us {
        display: none;
    }

    span.text {
        font-size: 21px;
    }

    header {
        background-color: transparent;
        justify-content: center;

        img {
            width: 250px;
        }
    }
}